<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대모비스 - 글로벌 자동차 부품 리더</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>HYUNDAI MOBIS</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#overview">개요</a></li>
                    <li><a href="#business">사업분야</a></li>
                    <li><a href="#technology">기술혁신</a></li>
                    <li><a href="#global">글로벌</a></li>
                    <li><a href="#vision">비전</a></li>
                    <li><a href="#contact">문의</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>미래 모빌리티를 선도하는<br>글로벌 자동차 부품 리더</h1>
            <p>현대모비스는 세계적인 수준의 자동차 부품 연구개발과 생산을 통해<br>글로벌 시장을 선도하고 있습니다.</p>
            <div class="hero-buttons">
                <button class="btn-primary">더 알아보기</button>
                <button class="btn-secondary">문의하기</button>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-placeholder">
                <i class="fas fa-car"></i>
            </div>
        </div>
    </section>

    <!-- Overview Section -->
    <section id="overview" class="section">
        <div class="container">
            <h2 class="section-title">기업 개요</h2>
            <div class="overview-grid">
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>대한민국 대표 자동차 부품 기업</h3>
                    <p>현대자동차그룹의 핵심 계열사로서 세계적인 수준의 기술력을 보유하고 있습니다.</p>
                </div>
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>40년 이상의 역사</h3>
                    <p>1977년 현대정공으로 시작하여 2000년 현대모비스로 새로운 도약을 시작했습니다.</p>
                </div>
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>글로벌 TOP 10 부품사</h3>
                    <p>세계 40개국에 진출하여 글로벌 TOP 10 부품사로 성장했습니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Section -->
    <section id="business" class="section section-dark">
        <div class="container">
            <h2 class="section-title">주요 사업 분야</h2>
            <div class="business-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="module">모듈 사업</button>
                    <button class="tab-btn" data-tab="parts">부품 사업</button>
                    <button class="tab-btn" data-tab="aft">AFT 사업</button>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="module">
                        <div class="business-content">
                            <h3>모듈 사업</h3>
                            <ul>
                                <li>섀시 모듈</li>
                                <li>프론트 & 코너 모듈</li>
                                <li>조향 시스템</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" id="parts">
                        <div class="business-content">
                            <h3>부품 사업</h3>
                            <ul>
                                <li>브레이크 시스템</li>
                                <li>서스펜션 시스템</li>
                                <li>에어백 시스템</li>
                                <li>램프 시스템</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" id="aft">
                        <div class="business-content">
                            <h3>AFT 사업 (Aftermarket)</h3>
                            <ul>
                                <li>자동차 수리용 부품</li>
                                <li>순정품 공급</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section id="technology" class="section">
        <div class="container">
            <h2 class="section-title">기술 혁신</h2>
            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>친환경 기술</h3>
                    <p>전기차 부품 시스템, 수소전기차 부품, 배터리 시스템(BMS)</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>자율주행 기술</h3>
                    <p>ADAS, 자율주행 센서, 커넥티비티 솔루션</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>스마트 모빌리티</h3>
                    <p>M.Vision 시리즈, 플랫폼형 모빌리티, 로보틱스</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Section -->
    <section id="global" class="section section-dark">
        <div class="container">
            <h2 class="section-title">글로벌 네트워크</h2>
            <div class="global-stats">
                <div class="stat-item">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">진출 국가</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">30,000+</div>
                    <div class="stat-label">직원 수</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50조+</div>
                    <div class="stat-label">연매출 (원)</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">TOP 10</div>
                    <div class="stat-label">글로벌 부품사</div>
                </div>
            </div>
            <div class="global-map">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <p>글로벌 생산 기지 및 연구소 네트워크</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section id="vision" class="section">
        <div class="container">
            <h2 class="section-title">비전 및 전략</h2>
            <div class="vision-content">
                <div class="vision-text">
                    <h3>2025년 비전</h3>
                    <ul>
                        <li>글로벌 TOP 5 부품사 도약</li>
                        <li>소프트웨어 중심 기업으로 전환</li>
                        <li>친환경·자율주행 분야 글로벌 리더십 확보</li>
                    </ul>
                    <h3>핵심 전략</h3>
                    <ul>
                        <li><strong>전동화:</strong> 전기차 부품 사업 강화</li>
                        <li><strong>자율주행:</strong> ADAS 및 자율주행 기술 고도화</li>
                        <li><strong>디지털화:</strong> 소프트웨어 역량 강화</li>
                        <li><strong>글로벌화:</strong> 신규 시장 개척 및 현지화</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-dark">
        <div class="container">
            <h2 class="section-title">문의처</h2>
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>본사</h3>
                    <p>서울특별시 강남구 테헤란로 521</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>대표전화</h3>
                    <p>02-3464-1114</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>웹사이트</h3>
                    <p>www.mobis.co.kr</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>HYUNDAI MOBIS</h3>
                    <p>미래 모빌리티 시대를 선도하는 글로벌 자동차 부품 기업</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#overview">개요</a></li>
                        <li><a href="#business">사업분야</a></li>
                        <li><a href="#technology">기술혁신</a></li>
                        <li><a href="#global">글로벌</a></li>
                        <li><a href="#vision">비전</a></li>
                        <li><a href="#contact">문의</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hyundai Mobis. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
